<!--=== INFO ===-->   
<i class="style-switcher-btn" id="clickme3">
    <i class="fa fa-info-circle" style="width:20px;"></i>
</i>
<div class="style-switcher" id="info">
    <div class="theme-close" id="clickme4"><a href="#" style="color:white">x</a>
    </div>
    
    <h3>
        <span style="color:white"><?= __('À propos /')?></span>
        <span><?= __('About')?></span>
    </h3>
    <div class="col-md-12" style="margin-bottom:10px;">  
        <h4 style="color:white;">
            <?= __('Ontologia vous permet d\'interroger un ou plusieurs endpoints avec SPARQL et d\'obtenir une visualisation des résultats via l\'affichage d\'un graphe. Ontologia est un excellent outil d\'initiation au web sémantique.');?>
        </h4>

        <h4>
            <?= __('Ontologia allows you to query one or more endpoints with SPARQL and then display a visual representation of the results. Ontologia is a excellent introductory tool to the semantic web.');?>
        </h4>
    </div>


    <h3>
        <span style="color:white"><?= __('Code source')?></span>
        <span><?= __('/ Source code')?></span>
    </h3>

    <div class="col-md-12" style="margin-bottom:10px;">
        <h4>
            <a href="https://github.com/p0851035/Ontologia-easyrdf-cakephp-sigmajs" style="color:white" target="_blank"><i class="fa fa-github fa-2x"></i> <span style="color:black"><?= __('GitHub')?></span></a>
        </h4>
    </div>
    

    <h3>
        <span style="color:white"><?= __('Ontologia utilise /')?></span>
        <span><?= __('Ontologia uses')?></span>
    </h3>

    <div class="col-md-12">
        <h4>
             - <a href="http://cakephp.org/" style="color:white" target="_blank"><span style="color:black">CakePHP 2.6.2</span></a>
        </h4>

        <h4>
             - <a href="http://www.easyrdf.org/" style="color:white" target="_blank"><span style="color:black">EasyRDF 0.9.0</span></a>
        </h4>

        <h4>
             - <a href="http://sigmajs.org/" style="color:white" target="_blank"><span style="color:black">SigmaJS 1.0.3</span></a>
        </h4>

        <h4>
             - <a href="http://getbootstrap.com/" style="color:white" target="_blank"><span style="color:black">Bootstrap 3.3.1</span></a>
        </h4>

        <h4>
             - <a href="http://jquery.com/" style="color:white" target="_blank"><span style="color:black">jQuery 1.11.2</span></a>
        </h4>

        <h4>
             - <a href="http://fortawesome.github.io/Font-Awesome/" style="color:white" target="_blank"><span style="color:black">Font Awesome 4.3.0</span></a>
        </h4>
    </div>
</div>